# Project

com.Project1/: .project  pom.xml
com.Project1/src/main/java/com/Project1/com/Project1/: App.java
com.Project1/src/test/java/com/Project1/: Firstone.java
com.Project1/test-output/: emailable-report.html  index.html  testng-results.xml
com.Project1/test-output/Default suite/: Default test.html  Default test.xml
com.Project1/test-output/junitreports/: TEST-com.Project1.Firstone.xml
com.Project1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
